{
  "name": "node-mongo-crud-authjwt-api",
  "version": "0.0.1",
  "description": "Simple Node MongoDB CRUD AuthJWT API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kulkarni - kulkarni005",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.15",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.4.2",
    "mongoose-sequence": "^5.3.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-xlsx": "^0.21.0",
    "xss-clean": "^0.1.1"
  }
}
